/*General*/
body{
  font-family: Dancing Script;
  background-color: #02010a;
  margin: 0;
}
figure img {
  filter: drop-shadow(2px 2px 2px #02010a);
}

#contenido {
  margin: 5px 5px 5px 5px;
  clear: both;
}
/*Navegador*/
header {
  background-color: #5b7989;
  height: 30%;
  width: 100%;
  margin: 0;
  color: white;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: row;
  animation: popup 1s;
}
#Titulo {
  width: 70%;
  margin: 10px;
  font-size: 2.5em;
  text-shadow: 2px 2px 2px #02010a;
}
#navegador {
  height: 100%;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}
#navegador table{
  width: 95%;
  height: 95%;
  margin: auto;
}
#navegador table tr td {
  width: 200px;
  text-align: center;
}
#navegador table tr td a {
  color: white;
  font-size: 1.3em;
  padding: 3% 1% 3% 1%;
}

/*Contenido de la pagina*/
section {
  clear: both;
  width: 100%
  height: 60%;
  margin: 0;
}
section .ImgCentral{
  background-color: #82c3a6;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
section .ImgCentral figure{
  width: 90%;
  padding: 2% 5% 2% 5%;
  margin: 0;
}
section .ImgCentral figure img{
  width: 100%;
  margin-left: auto;
  margin-right: auto;

}
section .ImgSecundaria , section .ImgGaleria {
  background-color:  #d5c75f ;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
section .ImgSecundaria #img1{
  transition: transform 1s;
}
section .ImgSecundaria #img1:hover{
  transform: rotate(10deg);
  filter: drop-shadow(3px 3px 2px #82c3a6);
  border: 2px;
}
section .ImgSecundaria #img2{
  transition: transform 1s;
}
section .ImgSecundaria #img2:hover{
  transform: translate(10px,-5px);
  filter: drop-shadow(3px 3px 2px #82c3a6);
  border: 2px;
}
section .ImgSecundaria a {
  width: 40%;
  display: flex;
  flex-direction: row;
  padding: 2% 5% 2% 5%;
  margin: 0;
}
section .ImgSecundaria a figure{
  width: 100%;
  margin:0;
  padding: 0;
}
section .ImgSecundaria a figure img {
  width: 100%;
}
section .ImgSecundaria a figure figcaption{
  color: black;
  font-size: 1.3em;
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
}
section .ImgGaleria figure {
  width: 28.3%;
  margin-left: 2.5%;
  margin-right: 2.5%;
}
section .ImgGaleria figure img {
  width: 100%;
}
#gal1 {
  filter: blur(10px);
}
#gal2, #gal4, #gal6 {
  filter: grayscale(100%);
}
#gal3 {
  filter: sepia(90%);
}

/*Pie de pagina*/
footer {
  background-color: #C6d5c5;
  clear: both;
  width: 100%;
  height: 20%;
  border-radius: 0 0 10px 10px;
  color: black;
  display: flex;
  flex-direction: row;
}
footer .c1 {
  width: 20%;
  padding: 0 2.5% 0 2.5%;
}
footer .c1 img {
  height: 1em; 
}

/*-----------------------------------------*/
/*Desktop*/
@media (min-width:899px){
  #contenido {
    width: 900px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
  }

}
/*-----------------------------------------*/
/*MOVILE*/
@media (max-width:900px){
  #contenido {
    width: 98%;
    padding: 0;
    margin: auto;
  }
  header{
    flex-wrap: wrap;
  }
  #Titulo {
    width: 100%;
    text-align: center;
  }
  #navegador {
    width: 80%;
  }

  section .ImgSecundaria a{
    width: 80%;
    padding: 4% 5% 2% 5%;
    margin: auto;
  }
  section .ImgGaleria figure{
    width: 80%;
    padding: 4% 5% 2% 5%;
    margin: auto;
  }
  footer {
    flex-direction: column;
    text-align:center;
  }
  footer .c1{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}

/*-----------------------------------------*/
/*Animaciones*/
@-webkit-keyframes popup {
  0%{
    margin-top: 150%;
  }
  60% {
    margin-top: -5%
  }
  100% {
    margin-top: 0%;
  }
}
@keyframes popup {
  0%{
    margin-top: 150%;
  }
  60% {
    margin-top: -5%
  }
  100% {
    margin-top: 0%;
  }
}
