<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width user-scalable=no">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Comenzando con la Fotografía</title>
  </head>
  <body>
    <div id="contenido">

      <!--Navegador-->
      <header>
        <div id="Titulo">Comenzando con la Fotografía</div>
        <div id="navegador">
          <table>
            <tbody>
              <tr>
                <td><a href="index.html" style="text-decoration:none">Inicio</a></td>
                <td><a href="paisajes.html">Paisajes</a></td>
                <td><a href="retratos.html">Retratos</a></td>
              </tr>
            </tbody>

          </table>
        </div>
      </header>

      <!--Contenido de la página-->
      <section>
        <div class="ImgCentral">
          <figure>
            <img src="images/Paisaje_principal.jpg" alt="paisaje principal" title="paisaje principal">
          </figure>
        </div>

        <div class="ImgSecundaria">
          <a href="paisajes.html">
            <figure id="img1">
              <img src="images/paisaje1.jpg" alt="Paisaje" title="Paisaje">
              <figcaption>Paisajes</figcaption>
            </figure>
          </a>
          <a href="retratos.html">
            <figure id="img2">
              <img src="images/retrato1.jpg" alt="Retrato" title="Retrato">
              <figcaption>Retratos</figcaption>
            </figure>
          </a>

        </div>
      </section>

      <!--Pié de página-->
      <footer>
        <div class="c1">
          <h1>Contacto</h1>
          <p>
            Julian Gomez Sierra <br>
            Tel: 1234567 <br>
            e-mail: julian@mail.com
          </p>
        </div>
        <div class="c1">
          <h1>Terminos</h1>
          <p>
            Conoce nuestros terminos y condiciones.
          </p>
        </div>
        <div class="c1">
          <h1>Redes Sociales</h1>
          <p>
            Comparte en nuestras redes sociales. <br>
            <img src="images/iconoInstagram.png" alt="Instagram" title="Instagram">Comenzando Fotografía <br>
            <img src="images/iconoFacebook.png" alt="Instagram" title="Instagram">Comenzando Fotografía <br>
            <img src="images/iconoTwitter.png" alt="Instagram" title="Instagram">@ComenzandoFotografia
          </p>
        </div>
        <div class="c1">
          <h1>Derechos</h1>
          <p>
            Julian Gomez S.<br>

            CopyRight 2019.
          </p>
        </div>

      </footer>
    </div>
  </body>
</html>
